# FoxResource

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foxluo/resource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxluo/resource/: App.kt
app/src/main/java/com/foxluo/resource/activity/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/foxluo/resource/service/: MusicNotificationProvider.kt  MusicService.kt  PlaybackNotification.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/menu/: main_nav_bottom_menu.xml
app/src/test/java/com/foxluo/resource/: ExampleUnitTest.kt
baseLib/: build.gradle.kts
baseLib/src/androidTest/java/com/foxluo/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/assets/: forget_bg.json  login_bg.json  register_bg.json
baseLib/src/main/java/com/foxluo/baselib/domain/: AuthorizFailError.kt  ModuleInitializer.kt
baseLib/src/main/java/com/foxluo/baselib/ui/: AlbumSelectorActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseLazyBindingFragment.kt  BaseWebActivity.kt  CropActivity.kt  ImageViewInfo.java  MainPage.kt  MainPageFragment.kt
baseLib/src/main/java/com/foxluo/baselib/util/: BitmapUtil.kt  ConstUtils.kt  Constant.kt  ContentResolverHelper.kt  CropImageResult.kt  DialogUtil.kt  GsonUtil.kt  ImageCompressor.kt  ImageExt.kt  KeyboardHeightProvider.kt  MeidaPermissionRequest.kt  StringUtil.kt  TakePhotoContract.kt  TimeUtil.kt  VideoCompress.kt  ViewExt.kt
baseLib/src/main/res/drawable/: bg_chat_message.xml  bg_chat_message_mine.xml  bg_iv_play.xml  ic_add.xml  ic_add_disable.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_buffering.xml  ic_chat.xml  ic_close.xml  ic_copy.xml  ic_cycle.xml  ic_delete.xml  ic_delete_disable.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_favorite_border.xml  ic_group.xml  ic_home.xml  ic_keyboard.xml  ic_like.xml  ic_list.xml  ic_loading.xml  ic_lyric.xml  ic_lyric_setting.xml  ic_mine.xml  ic_more.xml  ic_more_hor.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_random.xml  ic_remind.xml  ic_rotate.xml  ic_search.xml  ic_sending.xml  ic_setting.xml  ic_single.xml  (+49 more)
baseLib/src/main/res/layout/: activity_album_selector.xml  activity_base_web.xml  album_image_item.xml  dialog_loading.xml  fragment_temp.xml  item_album_title.xml  item_comment.xml  item_comment_replay.xml  keyboard_popup_window.xml  state_empty.xml  state_error.xml  state_loading.xml
baseLib/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
baseLib/src/main/res/xml/: file_paths.xml
baseLib/src/test/java/com/foxluo/baselib/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/foxluo/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/foxluo/chat/ui/: ChatActivity.kt  ChatFragment.kt  ChatHomeFragment.kt  ChooseTakePhotoDialog.kt  FriendRequestActivity.kt  FriendsFragment.kt  RequestFriendActivity.kt  (+2 more)
chat/src/main/res/drawable/: bg_message_menu_pop.xml
chat/src/main/res/layout/: activity_chat.xml  activity_friend_request.xml  activity_request_friend.xml  activity_search_friend.xml  activity_user_page.xml  fragment_chat.xml  fragment_choose_take_photo.xml  fragment_friends.xml  fragment_home_chat.xml  item_chat.xml  item_friend_add.xml  item_friend_empty.xml  item_friend_name_first.xml  item_friends.xml  item_message_image.xml  item_message_image_mine.xml  item_message_text.xml  item_message_text_mine.xml  item_user.xml  layout_pop_message_menu.xml  layout_pop_message_menu_text.xml
chat/src/test/java/com/foxluo/chat/: ExampleUnitTest.kt
community/: build.gradle.kts
community/src/main/res/layout/: fragment_community.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/foxluo/home/: ExampleInstrumentedTest.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/foxluo/home/: ExampleUnitTest.kt
mine/: build.gradle.kts
mine/src/androidTest/java/com/foxluo/mine/: ExampleInstrumentedTest.kt
mine/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_personal.xml  activity_register.xml  fragment_choose_head_show.xml  fragment_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/foxluo/mine/: ExampleUnitTest.kt
music/: build.gradle.kts
music/src/main/: AndroidManifest.xml
music/src/main/res/drawable/: add_to_playing.xml  add_to_playing_disable.xml  bg_bottom_sheet_handle.xml  ic_add_playlist.xml  ic_add_playlist_white.xml  ic_album.xml  ic_all_select.xml  ic_artist.xml  ic_fire.xml  ic_report.xml  selector_add_to_playing.xml  shape_gray_trans_30_r8.xml  shape_tag_selected.xml  shape_tag_unselected.xml
music/src/main/res/layout/: activity_music_comment.xml  activity_play.xml  activity_playlist_edit.xml  bottom_sheet_menu.xml  dialog_playing_list.xml  fragment_album_music_list.xml  fragment_detail.xml  fragment_detail_lrc.xml  fragment_detail_song.xml  fragment_main_music.xml  fragment_mine_music.xml  fragment_music_list.xml  fragment_play.xml  fragment_recent_music_list.xml  fragment_recommend_music_list.xml  fragment_search_music.xml  fragment_search_result.xml  item_bottom_menu.xml  item_music_list.xml  item_playing_music_list.xml  item_search_hot_keyword.xml  item_tag.xml  layout_desktop_lyric.xml  layout_item_hot_singer_list.xml  layout_item_my_play_list.xml  layout_item_recommend_play_list.xml  layout_lyric_settings.xml  layout_music_notification.xml  layout_music_play_list.xml  view_rotate_album.xml
music/src/main/res/menu/: playlist_menu.xml
music/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
notification/: build.gradle.kts
notification/src/androidTest/java/com/foxluo/notification/: ExampleInstrumentedTest.kt
notification/src/test/java/com/foxluo/notification/: ExampleUnitTest.kt
(+193 files in other folders)
