[versions]
agp = "8.6.1"
androidDefensecrash = "4.0.3"
androidxActivityKtx = "1.8.2"
arouterApi = "1.5.2"
arouterCompiler = "1.5.2"
fragmentKtx = "1.6.2"
glideTransformations = "4.0.1"
glideVersion = "4.16.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleRuntimeKtxVersion = "2.7.0"
lottie = "6.6.2"
lyricviewx = "1.4.0-alpha02"
material = "1.10.0"
appcompatVersion = "1.7.1"
constraintlayoutVersion = "2.2.1"
media3Exoplayer = "1.7.1"
pagingRuntimeKtx = "3.3.6"
paletteKtx = "1.0.0"
pandora = "v2.0.0"
pinyin4j = "2.5.0"
refreshHeaderClassics = "2.1.0"
refreshLayoutKernel = "2.1.0"
retrofitVersion = "2.9.0"
roomCompiler = "2.7.2"
ucrop = "2.2.10"
utilcodex = "1.31.1"
videocache = "2.7.1"
junitJunit = "4.12"
monitor = "1.6.1"
runner = "1.5.2"
coreAnimation = "1.0.0"
workRuntimeKtx = "2.10.2"
xui = "1.2.1"
media3Session = "1.7.1"
xxpermissions = "20.0"
media3CommonKtx = "1.7.1"
media3ExoplayerVersion = "1.7.1"
media3Ui = "1.7.1"
junitKtx = "1.2.1"
media3UiVersion = "1.7.1"

[libraries]
android-defensecrash = { module = "com.github.xuuhaoo:Android-DefenseCrash", version.ref = "androidDefensecrash" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouterCompiler" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouterApi" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lyricviewx = { module = "com.github.Moriafly:LyricViewX", version.ref = "lyricviewx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
pandora = { module = "com.github.whataa:pandora", version.ref = "pandora" }
pinyin4j = { module = "com.belerweb:pinyin4j", version.ref = "pinyin4j" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshHeaderClassics" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
videocache = { module = "com.danikula:videocache", version.ref = "videocache" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "coreAnimation" }
xui = { module = "com.github.xuexiangjys:XUI", version.ref = "xui" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3UiVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


