<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="45dp">

    <ImageView
        android:id="@+id/head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_app" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/head"
        app:layout_constraintTop_toTopOf="@id/head"
        tools:text="用户名" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#cccccc"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="2025-03-01" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@drawable/ic_zan"
        android:drawablePadding="5dp"
        android:textColor="@drawable/selector_color_like"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/head"
        tools:text="999" />

    <LinearLayout
        android:id="@+id/replay_to_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replay_"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/replay_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="用户名" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="："
            android:textSize="12sp" />
    </LinearLayout>

    <com.xuexiang.xui.widget.textview.ExpandableTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:etv_maxCollapsedLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/replay_to_view">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="?attr/xui_config_content_spacing_vertical" />
    </com.xuexiang.xui.widget.textview.ExpandableTextView>

    <LinearLayout
        android:id="@+id/more_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/content">

        <View
            android:layout_width="30dp"
            android:layout_height="0.6dp"
            android:layout_marginTop="1dp"
            android:background="#999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_more"
            android:textColor="@color/color_ED6C40"
            android:textSize="11sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>