<?xml version="1.0" encoding="utf-8"?>
<com.foxluo.baselib.ui.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:background="@drawable/shape_white_trans_r30"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search"
                app:tint="@color/color_ED6C40" />

            <com.xuexiang.xui.widget.textview.marqueen.MarqueeView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_search"
            app:tabGravity="fill"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.foxluo.baselib.ui.view.NestedScrollableHost>