<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/shape_white_top_r15">
    <TextView
        android:id="@+id/choose_picture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="拍摄照片"
        android:layout_marginTop="10dp"
        android:textColor="#333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"/>
    <TextView
        android:id="@+id/choose_video"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="录制视频"
        android:textColor="#333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#333"/>
</LinearLayout>